spring.application.name=finalEntregable
#puerto
server.port=8081

#JPA
spring.jpa.hibernate.ddl-auto=none
#MYSQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/proyectoFinal?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoFinal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=escorpion

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect